# Prisma
DATABASE_URL="postgresql://fekm:fekm@localhost:5432/fekm?schema=public"

# Auth (à brancher)
# AUTH_PROVIDER=clerk|auth0|nextauth
# AUTH_SECRET=...

# Video storage (à brancher)
# S3_ENDPOINT=
# S3_BUCKET=
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
